
FROM node:20-alpine AS builder


WORKDIR /app/fe-chatbot

COPY fe-chatbot/package*.json ./


RUN npm install --only=production


COPY fe-chatbot/ .

RUN npm run build

FROM node:20-alpine


WORKDIR /app


COPY --from=builder /app/fe-chatbot/package.json ./package.json
COPY --from=builder /app/fe-chatbot/next.config.js ./
COPY --from=builder /app/fe-chatbot/.next ./.next
COPY --from=builder /app/fe-chatbot/node_modules ./node_modules
COPY --from=builder /app/fe-chatbot/public ./public
COPY --from=builder /app/fe-chatbot/middleware.ts ./


EXPOSE 3000

CMD ["npm", "start"]